FROM ubuntu:20.04
SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y curl
RUN apt-get install -y git
RUN git version

RUN curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash

# https://github.com/nvm-sh/nvm/issues/1994
SHELL ["/bin/bash", "--login", "-c"]
RUN echo "export NVM_DIR=\"/home/erik/.nvm\"" >> ~/.profile
RUN echo ". ${HOME}/.nvm/nvm.sh" >> ~/.profile
RUN nvm install 14
RUN echo "nvm use 14" >> ~/.profile

RUN npm install --global yarn

# https://askubuntu.com/questions/909277/avoiding-user-interaction-with-tzdata-when-installing-certbot-in-a-docker-contai
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y expect

# https://roadie.io/blog/backstage-docker-service-catalog/
#RUN echo -e "dev-shop-backstage\n\n" | npx @backstage/create-app
#RUN npx @backstage/create-app
#RUN printf "dev-shop-backstage\n\n" | npx @backstage/create-app
RUN printf "dev-shop-backstage\n\n" | npx @backstage/create-app

# https://forums.docker.com/t/dockerfile-how-to-answer-install-question-from-application/5240


ENTRYPOINT ["sleep", "99999"]
